<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css:family=Indien+Flower">
    <link rel="stylesheet" href="./fonts-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="main.css">
    <script src="https://kit.fontawesome.com/yourcode.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>
  <!---header section-->
  <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#qualities">Qualities</a></li>
      <li><a href="#contact">Contacts</a></li>
      <li><a href="#projects">Projects</a></li>

  </ul>




  <header class="container-fluid"> 
      <div class="banner-center text-center">
          <h1 class="display-1">
              <strong> BUILDERS</strong> </h1>
              <p class="lead text-muted">Project builders</p>
              <div class="banner-underline"></div>
              <div class="btn-holder">
                 <a href="#" class="navy-btn">QUOTE</a>
                 <a href="#projects" class="white-btn">EXPLORE</a>

              </div>
      </div>


  </header>

  <!---end of header section-->
  
    <!---Qualities-->
    <section id="qualities" class="container-fluid text-center">
    <!---Title-->
     <div class="title">
         <h1 class="display-4">QUALITIES</h1>
         <div class="text-underline"></div>
         <p class="text-muted">Qualities of builders</p>
     </div>


     <div class="column">
         <div class="col-md-4 col-sm-6 services-container">  </div>
         <i class="material-icons">cloud</i>
            <h2><strong>Quality</strong></h2>
             <p class="text-muted">List of qualities</p>

        <div class="col-md-4 col-sm-6 services-container">  </div>
            <i class="material-icons">email</i>
             <h2><strong>Quality</strong></h2>
             <p class="text-muted">List of qualities</p>

        <div class="col-md-4 col-sm-6 services-container">  </div>
            <i class="material-icons">phone</i>
             <h2><strong>Quality</strong></h2>
             <p class="text-muted">List of qualities</p>

        <div class="col-md-4 col-sm-6 services-container">  </div>
             <i class="material-icons">laptop</i>
             <h2><strong>Quality</strong></h2>
             <p class="text-muted">List of qualities</p>

        <div class="col-md-4 col-sm-6 services-container">  </div>
            <i class="material-icons">icecream</i>
             <h2><strong>Quality</strong></h2>
             <p class="text-muted">List of qualities</p>

        <div class="col-md-4 col-sm-6 services-container">  </div>
            <i class="material-icons">traffic</i>
             <h2><strong>Quality</strong></h2>
             <p class="text-muted">List of qualities</p>
     </div>
  

    </section>

    <!---end of Quality section-->

    <!---Project section-->
    <section id="projects" class="container-fluid text-center">

    <div class="title">
            <h1 class="display-4">PROJECTS</h1>
            <div class="text-underline"></div>
            <p class="text-muted">BUILDERS PROJECTS</p>
    </div>
   

    <div class="row">
         <article class="col-sm-6 right item-1">
            <img src="night.jpg" class="img-fluid" alt="building">
         </article>
        
         <article class="col-sm-6 box item-2">
             <h1>Project</h1>
             <p class="lead">Projects undertaken by the builder</p>
         </article>


         <article class="col-sm-6 box item-4">
                <h1>Project</h1>
                <p class="lead">Projects undertaken by the builder</p>
         </article>

        <article class="col-sm-6 left item-3">
            <img src="night_1.jpg" class="img-fluid" alt="building">
        </article>             


        <article class="col-sm-6 right item-5">
            <img src="night_2.jpg" class="img-fluid" alt="building">
        </article>
                
        <article class="col-sm-6 box item-6">
            <h1>Project</h1>
            <p class="lead">Projects undertaken by the builder</p>
        </article>

    </div>

    </section>
    <!---end of Project section-->

    <!---Contact section-->

    <section id="contact" class="container-fluid text-center">

            <div class="title">
                <h1 class="display-4">CONTACTS</h1>
                <div class="text-underline"></div>
                <p class="text-muted">Please enter your contact details below</p>
            </div>

    <div class="row">
        <div class="col-lg-6">
            <div class="form-group">
                <input type="text" id="firstname" class="form-control input-lg" placeholder="First Name">
            </div>

            <div class="form-group">
                <input type="text" id="lastname" class="form-control input-lg" placeholder="Last Name">
            </div>

            <div class="form-group">
                <input type="tel" id="phone" class="form-control input-lg" placeholder="Phone">
            </div>

            <div class="form-group">
                <input type="email" id="email" class="form-control input-lg" placeholder="Email Address">
            </div>

    <button type="submit" class="btn btn-block">Submit</button>

        </div>
    <div class="col-lg-6">
        <div class="embed-responsive embed-responsive-16by9"></div>
        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/watch?v=ifCWN5pJGIE&list=RDifCWN5pJGIE&start_radio=1"></iframe>
    </div>

    </div>

    <section id="contact" class="container-fluid text-center">


    </section>

    <!---end of Contact section-->
  
    <!--Footer section-->
    <section id="footer" class="container-fluid text-center">
        <div class="title">
            <h1 class="display-4">PROJECTS</h1>
            <div class="text-underline"></div>
            <p class="text-muted">BUILDERS PROJECTS</p>
        </div>


    <div class="row">
        <div class="col-sm-4 text-left">
            <h2>Address</h2>
            <p> Germany </p>

        </div>

        <div class="col-sm-4 text-center">
            <h2>Contact</h2>
            <h2>Phone</h2>
            <h2>Fax</h2>
            <h2>Email:cheryl@gmail.com</h2>
        </div>

        <div class="col-sm-4 text-right websites">
            <h2>Links</h2>
            <a href="#">Your Website Here</a><br>
            <a href="#">Your Website Here</a><br>
            <a href="#">Your Website Here</a><br>
        </div>
    </div>

    <hr>
    <div class="row lower-row">
        <div class="col-sm-6">
            <div class="footer-icons">
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-instagram"></i></a>
                <a href="#"><i class="fa fa-google-plus"></i></a>
                <a href="#"><i class="fa fa-linkedln"></i></a>
            </div>
        </div>
    </div>

    <div class="col-sm-6">
        <div class="copyrights">
            <h3>&copy;Copyrights 2019 - Cheryl Maise Lobo</h3>
        </div>
    </div>
    </section>
    



    <!--end of Footer section-->

  
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>